AppNotificationCenter/AppNotificationCenter/Views/CambioAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNotificationCenter.Views.CambioAccount"
             Title="Cambio utenza">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaUtenze" HasUnevenRows="True" ItemTapped="ListaUtenze_ItemTapped" Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2" Margin="2">
                                <Frame x:Name="frame" HasShadow="True" Padding="6" Margin="2">
                                    <StackLayout Orientation="Horizontal">
                                        <Grid Padding="2" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Image Source="{Binding img}" WidthRequest="100" HeightRequest="100"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <Label Text="Username" FontAttributes="Bold" TextColor="Black"/>
                                                <Label Text="{Binding username}"/>
                                                <Label Text="Organizzazione" FontAttributes="Bold" TextColor="Black"/>
                                                <Label Text="{Binding organizzazione}"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>