AppNotificationCenter/AppNotificationCenter/Views/ListaEventiIoS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="AppNotificationCenter.Views.ListaEventiIoS"
             Title="EVENTI"
             >
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <ListView x:Name="listEventi" 
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}" 
                      BackgroundColor="White"
                      ItemsSource="{Binding ListaEventi}"  
                      HasUnevenRows="True"
                      ItemTapped="ListEventi_OnItemTapped" 
                      SeparatorColor="Black" 
                      SeparatorVisibility="Default" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Padding="10" Margin="10">
                                <StackLayout Orientation="Horizontal">
                                    <ci:CircleImage   
                                    HeightRequest="50"   
                                    WidthRequest="50"   
                                    Source="{Binding Immagine}"   
                                    Aspect="AspectFit" >
                                    </ci:CircleImage>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding titolo}" 
                                                   FontAttributes="Bold" 
                                                   FontSize="Medium" 
                                                   VerticalOptions="Center" 
                                                   VerticalTextAlignment="Center" 
                                                   HorizontalTextAlignment="Center" 
                                                   TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding data}" FontSize="Medium" VerticalOptions="Center" VerticalTextAlignment="Center" IsVisible="{Binding VisibleError}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">

                                            <Label Text="Evento Confermato" FontSize="Medium"  IsVisible="{Binding confermato}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#4b8b80" VerticalTextAlignment="Center" />

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">

                                            <Label Text="{Binding luogo}" FontSize="Medium"  IsVisible="{Binding VisibileInfo}" VerticalOptions="Center" VerticalTextAlignment="Center" />

                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Button x:Name="btnConferma" Margin="10" Text="CONFERMA" IsVisible="{Binding Visible}" TextColor="#4b8b80" HorizontalOptions="Center" Clicked="ButtonConferma_OnClicked" />
                                    <Button x:Name="btnElimina" Margin="10" Text="DECLINA" IsVisible="{Binding Visible}"   TextColor="#4b8b80" HorizontalOptions="Center" Clicked="ButtonElimina_OnClicked"/>
                                    <Button Text="DETTAGLI" Margin="10" Clicked="Button_Clicked" IsVisible="{Binding VisibileInfo}" TextColor="#4b8b80" HorizontalOptions="Center"/>

                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="End">
                <Label Text ="Scorri verso il basso per aggiornare" IsVisible="{Binding VisibleError}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>