AppNotificationCenter/AppNotificationCenter/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="AppNotificationCenter.Views.Login"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,20,0,0">
                <Image x:Name="ImmagineLogo"  HorizontalOptions="Center" Source="logo.png">
                </Image>
                <StackLayout  Orientation="Vertical" VerticalOptions="CenterAndExpand" >
                    <StackLayout>
                        <inputLayout:SfTextInputLayout
                                Hint="Username" 
                                ContainerType="Outlined"
                                HelperText="Inserisci l'username">
                            <Entry x:Name="entryUserName" Placeholder="Username" Text="{Binding _nomeUtente}"/>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                    <StackLayout>
                        <inputLayout:SfTextInputLayout
                            Hint="Password"
                            ContainerType="Outlined"
                            HelperText="Inserisci la password"
                            EnablePasswordVisibilityToggle="True">
                            <Entry x:Name="entryPassword" IsPassword="True" Text="{Binding _password}"/>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                    <StackLayout  VerticalOptions="End" HorizontalOptions="Center" Margin="5">
                        <busyindicator:SfBusyIndicator x:Name="busyindicator" TextColor="#4b8b80" IsBusy="False" IsVisible="False" AnimationType="SlicedCircle" Duration="0.5"  />
                        <Button BackgroundColor="#4b8b80" x:Name="BtnLogin" WidthRequest="100" CornerRadius="10" Clicked="Button_Clicked" TextColor="White" Text="Login"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>