AppNotificationCenter/AppNotificationCenter/Views/Login.xaml

 <?xmlversion ="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="AppNotificationCenter.Views.Login"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,20,0,0">
                <Image 
                    HeightRequest="250"   
                    WidthRequest="250"   
                    HorizontalOptions="Center"
                    Source="logo.png">
                </Image>
                <StackLayout  Orientation="Vertical" VerticalOptions="CenterAndExpand" >

                        <StackLayout Padding="20">
                            <inputLayout:SfTextInputLayout
                                Hint="Username" 
                                ContainerType="Outlined"
                                HelperText="Inserisci l'username">
                                <Entry x:Name="entryUserName" Placeholder="Username" Text="{Binding _nomeUtente}"/>
                            </inputLayout:SfTextInputLayout>
     
                    </StackLayout>
                       
                        <StackLayout Padding="20">
                        <inputLayout:SfTextInputLayout
                            Hint="Password"
                            ContainerType="Outlined"
                            HelperText="Inserisci la password"
                            EnablePasswordVisibilityToggle="True">
                            <Entry x:Name="entryPassword" Text="{Binding _password}"/>
                        </inputLayout:SfTextInputLayout>
  
                        </StackLayout>
                      
                        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" >
                        <Button BackgroundColor="#4b8b80" WidthRequest="100" CornerRadius="10" Clicked="Button_Clicked" TextColor="White" Text="Login"></Button>
                        </StackLayout>
                    </StackLayout>

             
                
                <StackLayout Padding="0,10,0,0">
                    <ProgressBar x:Name="Load"  
                                 IsEnabled="False" 
                                 IsVisible="False" 
                                 WidthRequest="300" 
                                 HeightRequest="25" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center" ></ProgressBar>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>