AppNotificationCenter/AppNotificationCenter/Views/PaginaProfiloUtente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="AppNotificationCenter.Views.PaginaProfiloUtente" Title="Info personali">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Modifica"
            Order="Primary"
            Command="{Binding ModificaInfo}"
            Priority="0"
            IsEnabled="{Binding IsEnabledModifica}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <inputLayout:SfTextInputLayout
                Hint="Nome" 
                ContainerType="Outlined" >
                    <Entry Placeholder="Nome" Text="{Binding UtenteProfilo.nome}" IsEnabled="False"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Hint="Cognome" 
                    ContainerType="Outlined">
                    <Entry Placeholder="Nome" Text="{Binding UtenteProfilo.cognome}" IsEnabled="False"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Hint="Specializzazione" 
                    ContainerType="Outlined">
                    <Entry Placeholder="Specializzazione" Text="{Binding UtenteProfilo.specializzazione}" IsEnabled="False"></Entry>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Hint="Provincia" 
                    ContainerType="Outlined">
                    <Entry Placeholder="provincia" Text="{Binding UtenteProfilo.provincia}" IsEnabled="False"></Entry>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Hint="Numero telefono" 
                    FocusedColor="{Binding ColoreModifica}"
                    HelperText="{Binding Helper}"
                    ContainerType="Outlined">
                    <Entry Keyboard="Numeric" Placeholder="Numero telefono" Text="{Binding UtenteProfilo.numero_telefono, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"></Entry>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Hint="E-mail" 
                    FocusedColor="{Binding ColoreModifica}"
                    HelperText="{Binding Helper}"
                    ContainerType="Outlined">
                    <Entry Placeholder="E-Mail" Text="{Binding UtenteProfilo.mail, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"></Entry>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Hint="Pec" 
                    FocusedColor="{Binding ColoreModifica}"
                    HelperText="{Binding Helper}"
                    ContainerType="Outlined">
                    <Entry Placeholder="Pec" Text="{Binding UtenteProfilo.pec, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"></Entry>
                </inputLayout:SfTextInputLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="EndAndExpand">
                    <Button Text="Conferma" IsVisible="{Binding IsEnabled}" IsEnabled="{Binding IsEnabledConnection}" Command="{Binding btnConferma}" BackgroundColor="#4b8b80" TextColor="White"/>
                    <Button Text="Annulla" IsVisible ="{Binding IsEnabled}" IsEnabled="{Binding IsEnabledConnection}" Command="{Binding btnAnnulla}" BackgroundColor="#4b8b80" TextColor="White"/>
                </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>