AppNotificationCenter/AppNotificationCenter/Views/VisualizzaEventoInDettaglio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNotificationCenter.Views.VisualizzaEventoInDettaglio"
             Title="{Binding Titolo}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Image Source="{Binding Immagine}" HorizontalOptions="Fill" HeightRequest="375"  Aspect="AspectFit"  Grid.Row="0"></Image>
                <StackLayout BackgroundColor="Black" Opacity="0.85" Grid.Row="0" VerticalOptions="EndAndExpand">
                    <Label Text="{Binding Titolo}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"  TextColor="#4b8b80" ></Label>
                <Label Text="{Binding Sottotitolo}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="White"></Label>
                </StackLayout>
            </Grid>
            <ScrollView>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="GhostWhite" Padding="5">
                    <StackLayout/>
                    <StackLayout BackgroundColor="GhostWhite">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Horizontal" Padding="10,0,10,0" Grid.Column="0" Grid.Row="0">
                                <Image Source="logoLuogo" VerticalOptions="Center"></Image>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Padding="10,0,10,0" Grid.Column="1" Grid.Row="0" VerticalOptions="StartAndExpand" >
                                <Label Text="Luogo evento" FontSize="Medium" FontAttributes="Bold" TextColor="#4b8b80" HorizontalOptions="Center" />
                                <Label Text="{Binding Luogo}" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout BackgroundColor="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" Padding="10,0,10,0" Grid.Column="0" Grid.Row="0">
                                <Image Source="logoInfo" VerticalOptions="Center"></Image>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Padding="10,0,10,0" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand">
                                <Label Text="Informazione evento" FontSize="Medium" FontAttributes="Bold" TextColor="#4b8b80" HorizontalOptions="Center"></Label>
                                <Label Text="{Binding Informazioni}" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout BackgroundColor="GhostWhite">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" Padding="10,0,10,0" Grid.Column="0" Grid.Row="0" >
                                <Image Source="logoRelatore" VerticalOptions="Center"></Image>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Padding="10,0,10,0" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand">
                                <Label Text="Relatori evento" FontSize="Medium" FontAttributes="Bold" TextColor="#4b8b80" HorizontalOptions="Center"></Label>
                                <Label Text="{Binding Relatori}" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout BackgroundColor="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" Padding="10,0,10,0" Grid.Column="0" Grid.Row="0" >
                                <Image Source="logoDescrizione" VerticalOptions="Center"></Image>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Padding="10,0,10,0" Grid.Column="1" Grid.Row="0" VerticalOptions="StartAndExpand" >
                                <Label Text="Descrizione evento" FontSize="Medium" FontAttributes="Bold" TextColor="#4b8b80" HorizontalOptions="Center"></Label>
                                <Label TextColor="Black" FontSize="15" HorizontalTextAlignment="Center" Text="{Binding Descrizione} " VerticalOptions="EndAndExpand"></Label>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout/>
                </StackLayout>
                
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="2">
                <Button BackgroundColor="#4b8b80" TextColor="White" Text="Sito" BorderRadius="15" Command="{Binding LinkSito}" ></Button>
                <Button BackgroundColor="#4b8b80" TextColor="White" Text="Partecipo" BorderRadius="15" Command="{Binding Partecipo}" IsVisible="{Binding VisiblePartecipo}" IsEnabled="{Binding EnablePartecipo}"></Button>
                <Button BackgroundColor="#4b8b80" TextColor="White" Text="Elimina" BorderRadius="15" Command="{Binding Declino}" ></Button>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
 