AppOrdineMediciCaserta/AppOrdineMediciCaserta/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOrdineMediciCaserta.Views.Login">
    <ContentPage.Content>
        <StackLayout Padding="0,30,0,0" BackgroundColor="#f0ffff">
            <Image Source="logoOrdineMedici.png" HorizontalOptions="Center"/>
            <StackLayout BackgroundColor="#f0ffff" Padding="0,30,0,0" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
                <Entry  Placeholder="Inserisci la matricola" Text="{Binding matricola}" HorizontalTextAlignment="Center" 
                       WidthRequest="400" TextColor="Black" FontAttributes="Italic" FontSize="Medium" />
            </StackLayout>
            <StackLayout BackgroundColor="#f0ffff" Padding="0,20,0,0"  Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
                <Image Source="button1.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout BackgroundColor="#f0ffff" Padding="0,30,0,0" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
                <ActivityIndicator x:Name="Caricamento"  Color="#4b8b80" IsVisible="True"  IsRunning="False" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>