AppOrdineMediciCaserta/AppOrdineMediciCaserta/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppOrdineMediciCaserta"
             x:Class="AppOrdineMediciCaserta.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listEventi" ItemsSource="{Binding ListaEventi}" HasUnevenRows="True" ItemSelected="listEventi_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding titolo}"/>
                                <Label Text="{Binding informazioni}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding data}"/>
                                    <Label Text="{Binding luogo}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Conferma" IsVisible="{Binding Visible}"/>
                                    <Button Text="Elimina" IsVisible="{Binding Visible}"/>
                                    <Button Text="Informazioni" Clicked="Button_Clicked" IsVisible="{Binding Visible}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>