AppOrdineMediciCaserta/AppOrdineMediciCaserta/Views/VisualizzaEventoInDettaglio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOrdineMediciCaserta.Views.VisualizzaEventoInDettaglio"
             Title="{Binding Data}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Padding="20" >
                <Image Source="{Binding Immagine}"></Image>
            </StackLayout>
            <ScrollView>

                <StackLayout>
                <Label Text="{Binding Titolo}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" ></Label>
                <Label Text="{Binding Sottotitolo}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"></Label>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                        <Image Source="logoLuogo" VerticalOptions="Center"></Image>
                        <Label Text="Luogo evento:" FontSize="Medium" FontAttributes="Bold" TextColor="#4b8b80" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                        <Label Text="{Binding Luogo}"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                        <Image Source="logoInfo" VerticalOptions="Center"></Image>
                        <Label Text="Informazione evento:" FontSize="Medium" FontAttributes="Bold" TextColor="#4b8b80" VerticalOptions="Center" VerticalTextAlignment="Center\1\"></Label>
                    </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                    <Label Text="{Binding Informazioni}"></Label>
                        </StackLayout>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                        <Image Source="logoRelatore" VerticalOptions="Center"></Image>
                        <Label Text="Relatori evento:" FontSize="Medium" FontAttributes="Bold" TextColor="#4b8b80" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                    </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                    <Label Text="{Binding Relatori}"></Label>
                            </StackLayout>
                </StackLayout>
                <StackLayout >
                    <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                        <Image Source="logoDescrizione" VerticalOptions="Center"></Image>
                        <Label Text="Descrizione evento:" FontSize="Medium" FontAttributes="Bold" TextColor="#4b8b80" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                    </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                    <Label Text="{Binding Descrizione}"></Label>
                            </StackLayout>
                </StackLayout>
            </StackLayout>
            </ScrollView>
        </StackLayout>
           
    </ContentPage.Content>
</ContentPage>
 